VITE_SUPABASE_URL=https://lcjrdrlwcsdmxvvallls.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_6gi3PXDfNaK7MJNMHNPJOQ_d--kVgix
VITE_BULKSMS_API_KEY=wUvwiBhCkbyG71M21GbyR2sgNncLhcSbJJAELhlaCMxraiL3oBw5cOsbIqOb
VITE_RESEND_API_KEY=re_LZP3eLqs_AqnkWfddxxcz3CHFQMVWJ3TE